clientOption.failOver=false
clientOption.minConnectionPerServer=1
clientOption.maxConnectionPerServer=3
clientOption.servers=alpha-papi.talk.kakao.com:8282
couponServerManager.couponServer=alpha-coupon.krane.iwilab.com:9000

plusPAPI.url=http://alpha-plus-api.krane.iwilab.com/internal/sendByUserId
plusPAPI.plusId=31151
plusPAPI.messageTemplateUrl=https://alpha-timecoupon.kakao.com

appServer.port=9000
appServer.maxWorkerCount=16
